// Dusty Cornell Box

setRenderer("method": "Volumetric PT", ("samples": 16384,));
//setRenderer("method": "Volumetric BPT", ("samples": 16384,));
setRenderSettings("width": 1024, "height": 1024);

groundAlbedo = Spectrum(0.1, 0.1, 0.3);
envTex = SpectrumTexture("sky", (0.2 * 3.1415926536 / 2, 2, groundAlbedo));
setEnvironment(envTex, 30);

//leftBoxNode = createNode();
//    function leftBoxMat(name, attrs) {
//        eta = SpectrumTexture(Spectrum("ID": "Titanium", 0));
//        k = SpectrumTexture(Spectrum("ID": "Titanium", 1));
//        return createSurfaceMaterial("metal", (SpectrumTexture(Spectrum("Reflectance", 1.0)), eta, k));
//    }
//    leftBox = load3DModel("models/box.assbin"/*, leftBoxMat*/);
//    addChild(leftBoxNode, leftBox);
//setTransform(leftBoxNode, translate(-0.4, -0.999, -0.4) * rotateY(0.2617993878) * scale(0.25, 0.5, 0.25) * translate(0, 1, 0));
//addChild(cornellBoxNode, leftBoxNode);
//
//rightBoxNode = createNode();
//    function rightBoxMat(name, attrs) {
//        Rs = SpectrumTexture(Spectrum("Reflectance", 0.5));
//        anisoX = anisoY = FloatTexture(0.1);
//        return createSurfaceMaterial("Ward", (Rs, anisoX, anisoY));
//    }
//    rightBox = load3DModel("models/box.assbin"/*, rightBoxMat*/);
//    addChild(rightBoxNode, rightBox);
//setTransform(rightBoxNode, translate(0.4, -0.999, 0.4) * rotateY(-0.2617993878) * scale(0.25) * translate(0, 1, 0));
//addChild(cornellBoxNode, rightBoxNode);

//medMat = createMediumMaterial("isotropic", (,));
medMat = createMediumMaterial("Henyey-Greenstein", (FloatTexture(0.8),));
medium0Node = createNode();
//    medium0 = createHomogeneousMedium(Point(-0.5, -0.5, -0.5), Point(0.5, 0.5, 0.5), 
//                                      Spectrum((360, 830), (1.0 * 0.25, 1.0 * 0.25)), 
//                                      Spectrum((360, 830), (2.0 * 0.25, 10.0 * 0.25)), 
//                                      medMat);
//    medium0 = createGridMedium(Point(-0.5, -0.5, -0.5), Point(0.5, 0.5, 0.5), 
//                               Spectrum((360, 830), (1.0 * 0.25, 1.0 * 0.25)), 
//                               Spectrum((360, 830), (2.0 * 0.25, 10.0 * 0.25)), 
//                               ((1.0, 1.0, 1.0, 1.0), 
//                                (1.0, 1.0, 1.0, 1.0)), 
//                               2, 2, 2, medMat);
//    medium0 = createHomogeneousMedium(Point(-1.0, -1.0, -1.0), Point(1.0, 1.0, 1.0), 
//                                      Spectrum(360, 830, (0.4, 0.4)), 
//                                      Spectrum(360, 830, (0.5, 0.5)), 
//                                      medMat);
    medium0 = createCloudMedium(Point(-5.0, 1.5, -5.0) * 1000, Point(5.0, 2.0, 5.0) * 1000, 
                                0.1, 0.001, 1461287313, medMat);
//    medium0 = createGridMedium(Point(-0.5, -0.5, -0.5), Point(0.5, 0.5, 0.5), 
//                               Spectrum((360, 830), (0.09, 0.09)), 
//                               Spectrum((360, 830), (0.1, 0.1)), 
//                               "Cloud0_256x256x256.vdg", medMat);
    addChild(medium0Node, medium0);
//setTransform(medium0Node, rotateY(0.7853981634) * rotateX(0.7853981634));
addChild(root, medium0Node);

//idolNode = createNode();
//    function idolMat(name, attrs) {
////        etaExt = SpectrumTexture(Spectrum("ID": "Air", 0));
////        etaInt = SpectrumTexture(Spectrum("ID": "Glass_BK7", 0));
////        coeff = SpectrumTexture(Spectrum("Reflectance", 0.999));
////        return createSurfaceMaterial("glass", (coeff, etaExt, etaInt));
//
//        etaExt = Spectrum("IoR", "Air", 0);
//        etaInt = Spectrum("IoR", "Water", 0);
//        alpha_g = 0.01;
//        surfMat = createSurfaceMaterial("microfacet glass", (SpectrumTexture(etaExt), SpectrumTexture(etaInt), FloatTexture(alpha_g)));
//        normalMap = NormalTexture("voronoi", (0.01, 3.14 / 12));
//        return (surfMat, normalMap);
//    }
//    function idolMeshCallback(name, mesh, minP, maxP) {
//        //sigma_s = Spectrum((360, 830), (1.0, 1.0));
//        //sigma_e = Spectrum((360, 830), (2.0, 10.0));
//        //sigma_s = Spectrum(651.6, 687.8, 724, "space": "Rec709");
//        //sigma_e = Spectrum(724, 724, 724, "space": "Rec709");
//
//        //medMat = createMediumMaterial("isotropic", (,));
//        //medium = createHomogeneousMedium(minP, maxP, sigma_s, sigma_e, medMat);
//        medium = createVacuum(minP, maxP);
//        setInternalMedium(mesh, medium);
//        return true;
//    }
//    idol = load3DModel("models/bunny.assbin", idolMat, idolMeshCallback);
//    addChild(idolNode, idol);
//setTransform(idolNode, translate(0, -1, 0) * scale(1.0));
////addChild(cornellBoxNode, idolNode);

cameraNode = createNode();
    camera = createPerspectiveCamera("aspect": 1.0, "fovY": 0.5235987756, "radius": 0.0, 
                                     "imgDist": 1.0, "objDist": 4.5);
    addChild(cameraNode, camera);
setTransform(cameraNode, translate(0, 1.75 * 1000, 10 * 1000) * rotateY(-3.1415926536));

addChild(root, cameraNode);
setTransform(root, rotateY(-1.57));
