setRenderer("method": "PT", ("samples": 16384,));
//setRenderer("method": "BPT", ("samples": 16384,));
setRenderSettings("width": 1024, "height": 1024);

CBNode = load3DModel("models/Cornell_box_RB.assbin");
    lightNode = createNode();
    setTransform(lightNode, translate(0.0, 0.999, 0.0));
        diffuseCol = Spectrum(0.9, 0.9, 0.9);
        diffuseTex = SpectrumTexture(diffuseCol);
        scatterMat = createSurfaceMaterial("matte", (diffuseTex,));
        difLightCol = Spectrum("Illuminant", 500);
        difLightTex = SpectrumTexture(difLightCol);
        emitterMat = createEmitterSurfaceProperty("diffuse", (difLightTex,));
        surfMat = createSurfaceMaterial("emitter", (scatterMat, emitterMat));

        lightMesh = createMesh(
            (
            ((-0.25, 0, -0.25), (0, -1, 0), (1, 0, 0), (0, 0)), 
            ((0, -1, 0), "position": ( 0.25, 0, -0.25), (1, 0, 0), (1, 0)),
            (( 0.25, 0,  0.25), (0, -1, 0), (1, 0, 0), (1, 1)),
            ((-0.25, 0,  0.25), (0, -1, 0), (1, 0, 0), (0, 1))
            ),
            (
            ((0, 1, 2), surfMat), 
            ((0, 2, 3), surfMat)
            )
            );
        addChild(lightNode, lightMesh);
    addChild(CBNode, lightNode);
addChild(root, CBNode);

function leftBoxMat(name, attrs) {
    eta = SpectrumTexture(Spectrum("ID": "Titanium", 0));
    k = SpectrumTexture(Spectrum("ID": "Titanium", 1));
    return createSurfaceMaterial("metal", (SpectrumTexture(Spectrum("Reflectance", 1.0)), eta, k));
}
leftBoxNode = load3DModel("models/box.assbin", leftBoxMat);
setTransform(leftBoxNode, translate(-0.4, -0.999, -0.4) * rotateY(0.2617993878) * scale(0.25, 0.5, 0.25) * translate(0, 1, 0));
addChild(CBNode, leftBoxNode);

function rightBoxMat(name, attrs) {
    Rs = SpectrumTexture(Spectrum("Reflectance", 0.5));
    anisoX = anisoY = FloatTexture(0.1);
    return createSurfaceMaterial("Ward", (Rs, anisoX, anisoY));
}
rightBoxNode = load3DModel("models/box.assbin", rightBoxMat);
setTransform(rightBoxNode, translate(0.4, -0.999, 0.4) * rotateY(-0.2617993878) * scale(0.25) * translate(0, 1, 0));
addChild(CBNode, rightBoxNode);

cameraNode = createNode();
    camera = createPerspectiveCamera("aspect": 1.0, "fovY": 0.5235987756, "radius": 0.025, 
                                     "imgDist": 1.0, "objDist": 4.5);
    addChild(cameraNode, camera);
setTransform(cameraNode, translate(0, 0, 5) * rotateY(-3.1415926536));

addChild(root, cameraNode);
