SetRenderer("method": "PT", "samples": 512)
SetRenderSettings("width": 1024, "height": 1024)

CBNode = Load3DModel("models/Cornell_box_RB.assbin")
    lightNode = CreateNode()
    SetTransform(lightNode, Translate(0.0, 0.999, 0.0))
        diffuseCol = Spectrum(0.9, 0.9, 0.9)
        diffuseTex = SpectrumTexture(diffuseCol)
        scatterMat = CreateMatte(diffuseTex)
        difLightCol = Spectrum("Illuminant", 500)
        difLightTex = SpectrumTexture(difLightCol)
        emitterMat = CreateDiffuseEmitter(difLightTex)
        surfMat = CreateEmitterSurfaceMaterial(scatterMat, emitterMat)

        lightMesh = CreateMesh(
            (
            ((-0.25, 0, -0.25), (0, -1, 0), (1, 0, 0), (0, 0)), 
            ((0, -1, 0), "position": ( 0.25, 0, -0.25), (1, 0, 0), (1, 0)),
            (( 0.25, 0,  0.25), (0, -1, 0), (1, 0, 0), (1, 1)),
            ((-0.25, 0,  0.25), (0, -1, 0), (1, 0, 0), (0, 1))
            ),
            (
            ((0, 1, 2), surfMat), 
            ((0, 2, 3), surfMat)
            )
            )
        AddChild(lightNode, lightMesh)
    AddChild(CBNode, lightNode)
AddChild(root, CBNode)
SetTransform(CBNode, RotateY(-1.5707963268))

leftBoxNode = Load3DModel("models/box.assbin")
SetTransform(leftBoxNode, RotateY(1.5707963268) * Translate(-0.4, -1.0, -0.4) * RotateY(0.2617993878) * Scale(0.25, 0.5, 0.25) * Translate(0, 1, 0))
AddChild(CBNode, leftBoxNode)

rightBoxNode = Load3DModel("models/box.assbin")
SetTransform(rightBoxNode, RotateY(1.5707963268) * Translate(0.4, -1.0, 0.4) * RotateY(-0.2617993878) * Scale(0.25) * Translate(0, 1, 0))
AddChild(CBNode, rightBoxNode)

cameraNode = CreateNode()
    camera = CreatePerspectiveCamera("aspect": 1.0, "fovY": 0.5235987756, "radius": 0.1, 
                                     "imgDist": 1.0, "objDist": 4.5)
    AddChild(cameraNode, camera)
SetTransform(cameraNode, Translate(0, 0, 5) * RotateY(-3.1415926536))

AddChild(root, cameraNode)
SetTransform(root, RotateY(-1.5707963268))
